{
    "fileName": "id_1700178013880_4283_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "pickingapp.pickingapp",
    "packageName": "",
    "content": {
        "property": "growingThreshold",
        "newValue": 200
    },
    "selector": {
        "id": "pickingapp.pickingapp::sap.suite.ui.generic.template.ObjectPage.view.Details::ZSCM_I_Bakery_L2--PickList::responsiveTable",
        "idIsLocal": false,
        "type": "sap.m.Table"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/pickingapp.pickingapp/changes/",
    "projectId": "",
    "creation": 1700178124707,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.108.16",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}